body{
    margin:  0;  
    text-align: center; 
    font-family: 'Merriweather', serif; 
    font-size: 1em;
    color: #40514e;
   
    /*em=16px=100%*/
}
h1{
    color: #30e3ca;
    font-size: 5.625rem;
    line-height: 2;
    margin:  2.5rem auto 0 auto;
    font-family: 'Sacramento', cursive;
    
}
h2{
    color: #30e3ca;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    padding-bottom: 10px;
    
}
h3{ 
    color: #11999e;
    
    font-family: 'Montserrat', sans-serif;
}
p{
    line-height: 2;
    font-weight: bolder;
}
hr{
    
   
    border: dotted #EAF6F6 6px; 
    border-bottom:  none ;
    width: 4%;
    margin: 100px auto;
}

.top-container{

   background-color: #e4f9f5;  
   padding-top: 100px;

}
.profile{
    width: 50%;
    margin: 100px auto 100px auto;
    line-height: 2;


}

.middle-container{
    margin: 100px 0;
 
}

 .skill-row{
     width: 50%;
     margin: 100px auto 100px auto;
     text-align: left;
     line-height: 2;

 }
 .pro{
     text-decoration:underline;
 }
 .intro{
     width: 30%;
     margin:auto ;
 }

 .top-cloud{
     position: absolute;
     right: 200px  ;
     top: 50px;
 }
 .bottom-cloud{
     position: absolute;
     left: 200px;
     bottom: 200px;
 }
 .img1-skill{
     width: 25%;
     float: left;
     margin: 30px;
 }
 .img2-skill{
     width: 25%;
     float: right;
     margin-left: 30px;
 }
 
    .contact-me{
        width: 40%;
        margin: 40px auto 60px;
   
    }
    .myButton {
        box-shadow: 0px 10px 14px -7px #276873;
        background:linear-gradient(to bottom, #30e3cb 5%, #408c99 100%);
        background-color:#30e3cb;
        border-radius:24px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:'Montserrat', sans-serif;
        font-size:17px;
        font-weight:bold;
        padding:20px 25px;
        text-decoration:none;
        text-shadow:0px 0px 0px #3d768a;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #408c99 5%, #30e3cb 100%);
        background-color:#408c99;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    .bottom-container{
        background-color: #e4f9f5; 
        padding: 50px 0 20px;

    }
    .footer-link{
        color:#11999e;
        font-family: 'Montserrat', sans-serif;
        margin: 10px 20px;
        text-decoration: none;
    }
    .footer-link:hover{
        color:#e4f9f5 ;
    }
    .Copyright{
        color:#30e3ca;
        font-size: 0.75rem;
        padding : 20px 0;
    }

