<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf=8">
        <title>Negin HZ</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="Neginicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        </head>
        <body>
          
            <div class="top-container">
                <img class="top-cloud"src="image/cloud.png" alt="cloud.image">
             <h1>I'm Negin.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
            <img class="bottom-cloud"src="image/cloud.png" alt="cloud-image">
            <img src="image/mountain.png" alt="cloud-image">
            </div>
            <div class="middle-container">
                <div class="profile">
                  <img src="image/Negi.png" alt="Negin-Hz-Profile">
                  <h2>Hello.</h2>
                  <p>I am an enthusiastic, energetic and  motivated student in Electronics and Communications
                    Engineering  at Politecnico di Torino . I 💙 coffee and coding  </p>
                </div>
                <hr>
                <div class="skills">
                  <h2>My Skills.</h2>
                  <div class="skill-row">
                    <img class="img1-skill" src="image/Skills.png" alt="skills">
                    <h3>Design & Development</h3>
                    <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                  </div>
                  <div class="skill-row">
                    <img class="img2-skill" src="image/code.png" alt="coding">
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                  </div>
                </div>
                <hr>
                <div class="contact-me">
                  <h2>Get In Touch</h2>
                  <h3>If you love hot wings as much as I do.</h3>
                  <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
                  <a href="mailto:Negiin.hz@gmail.com" class="myButton">CONTACT ME</a>
                  
                </div>
              </div>
              
              
              <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/in/negin-hezarjaribi-5b3991197/">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/">Twitter</a>
                <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
                <p class="Copyright"> © 2020 Negin HZ.</p>
              </div>
              
           

        
    
        </body>
</html>